EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:TL074 U1
U 1 1 5FD2761C
P 2000 2100
F 0 "U1" H 2000 2467 50  0000 C CNN
F 1 "TL074" H 2000 2376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 1950 2200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 2050 2300 50  0001 C CNN
	1    2000 2100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 2 1 5FD2C9A6
P 3150 2650
F 0 "U1" H 3150 3017 50  0000 C CNN
F 1 "TL074" H 3150 2926 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3100 2750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 3200 2850 50  0001 C CNN
	2    3150 2650
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 3 1 5FD2EEC7
P 6450 2750
F 0 "U1" H 6450 3117 50  0000 C CNN
F 1 "TL074" H 6450 3026 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6400 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6500 2950 50  0001 C CNN
	3    6450 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 4 1 5FD2F2A8
P 7900 1050
F 0 "U1" H 7900 1417 50  0000 C CNN
F 1 "TL074" H 7900 1326 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7850 1150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 7950 1250 50  0001 C CNN
	4    7900 1050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U1
U 5 1 5FD302EF
P 9150 1150
F 0 "U1" H 9108 1196 50  0000 L CNN
F 1 "TL074" H 9108 1105 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9100 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 9200 1350 50  0001 C CNN
	5    9150 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FD2755C
P 1250 1750
F 0 "R1" H 1320 1796 50  0000 L CNN
F 1 "100k" H 1320 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 1750 50  0001 C CNN
F 3 "~" H 1250 1750 50  0001 C CNN
	1    1250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5FD2824C
P 1250 2150
F 0 "R2" H 1180 2104 50  0000 R CNN
F 1 "100k" H 1180 2195 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1180 2150 50  0001 C CNN
F 3 "~" H 1250 2150 50  0001 C CNN
	1    1250 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5FD28512
P 1950 1550
F 0 "R3" V 1743 1550 50  0000 C CNN
F 1 "100k" V 1834 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 1550 50  0001 C CNN
F 3 "~" H 1950 1550 50  0001 C CNN
	1    1950 1550
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FD28CAB
P 1950 2600
F 0 "R4" V 1743 2600 50  0000 C CNN
F 1 "8k2" V 1834 2600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1880 2600 50  0001 C CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5FD292E1
P 1650 2800
F 0 "C2" H 1765 2846 50  0000 L CNN
F 1 "1n" H 1765 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 2650 50  0001 C CNN
F 3 "~" H 1650 2800 50  0001 C CNN
	1    1650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV1
U 1 1 5FD2CC48
P 2550 2550
F 0 "RV1" H 2500 2600 50  0000 R CNN
F 1 "200k" H 2500 2500 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 2550 2550 50  0001 C CNN
F 3 "~" H 2550 2550 50  0001 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 2700 2550 2950
Wire Wire Line
	2550 2950 1650 2950
Wire Wire Line
	1250 2300 1250 2950
Wire Wire Line
	1250 2950 1650 2950
Connection ~ 1650 2950
Wire Wire Line
	1250 2000 1250 1950
Wire Wire Line
	1250 1950 1550 1950
Wire Wire Line
	1550 1950 1550 2000
Wire Wire Line
	1550 2000 1700 2000
Connection ~ 1250 1950
Wire Wire Line
	1250 1950 1250 1900
Wire Wire Line
	1250 1600 1250 1550
Wire Wire Line
	1250 1550 1800 1550
Wire Wire Line
	2100 1550 2400 1550
Wire Wire Line
	2400 1550 2400 2100
Wire Wire Line
	2550 2100 2400 2100
Connection ~ 2400 2100
Wire Wire Line
	2700 2550 2850 2550
$Comp
L Device:CP C3
U 1 1 5FD3352E
P 4400 2900
F 0 "C3" V 4655 2900 50  0000 C CNN
F 1 "10u" V 4564 2900 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 4438 2750 50  0001 C CNN
F 3 "~" H 4400 2900 50  0001 C CNN
	1    4400 2900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2850 2750 2850 2900
Wire Wire Line
	3500 2650 3450 2650
$Comp
L Transistor_BJT:BC847 Q1
U 1 1 5FD35BB7
P 3700 2650
F 0 "Q1" H 3891 2696 50  0000 L CNN
F 1 "BC847" H 3891 2605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 2575 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 3700 2650 50  0001 L CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2850 3800 2900
Wire Wire Line
	2850 2900 3800 2900
$Comp
L Device:R R5
U 1 1 5FD36B25
P 3800 3150
F 0 "R5" H 3870 3196 50  0000 L CNN
F 1 "500" H 3870 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3730 3150 50  0001 C CNN
F 3 "~" H 3800 3150 50  0001 C CNN
	1    3800 3150
	1    0    0    -1  
$EndComp
Connection ~ 3800 2900
Wire Wire Line
	3800 3000 3800 2900
Wire Wire Line
	3800 2900 4250 2900
$Comp
L power:GND #PWR0101
U 1 1 5FD3856F
P 4300 3450
F 0 "#PWR0101" H 4300 3200 50  0001 C CNN
F 1 "GND" H 4305 3277 50  0000 C CNN
F 2 "" H 4300 3450 50  0001 C CNN
F 3 "" H 4300 3450 50  0001 C CNN
	1    4300 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FD388DA
P 1650 2950
F 0 "#PWR0102" H 1650 2700 50  0001 C CNN
F 1 "GND" H 1655 2777 50  0000 C CNN
F 2 "" H 1650 2950 50  0001 C CNN
F 3 "" H 1650 2950 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2450 3800 1700
$Comp
L Device:R R6
U 1 1 5FD41A72
P 4750 3100
F 0 "R6" H 4820 3146 50  0000 L CNN
F 1 "10" H 4820 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4680 3100 50  0001 C CNN
F 3 "~" H 4750 3100 50  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 2900 4750 2900
Wire Wire Line
	4750 2900 4750 2950
Wire Wire Line
	3800 3300 3800 3450
Wire Wire Line
	3800 3450 4300 3450
Wire Wire Line
	4300 3450 4750 3450
Wire Wire Line
	4750 3450 4750 3250
Connection ~ 4300 3450
Connection ~ 4750 2900
Text Label 4750 2150 0    50   ~ 0
Lead1
$Comp
L Device:R R7
U 1 1 5FD44A9B
P 5150 3450
F 0 "R7" V 4943 3450 50  0000 C CNN
F 1 "10" V 5034 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5080 3450 50  0001 C CNN
F 3 "~" H 5150 3450 50  0001 C CNN
	1    5150 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 3450 5000 3450
Connection ~ 4750 3450
Wire Wire Line
	1700 2200 1650 2200
Wire Wire Line
	1650 2200 1650 2600
Wire Wire Line
	1650 2600 1800 2600
Connection ~ 1650 2600
Wire Wire Line
	1650 2600 1650 2650
Wire Wire Line
	2300 2100 2400 2100
Wire Wire Line
	2100 2600 2300 2600
Wire Wire Line
	2300 2600 2300 2100
Connection ~ 2300 2100
Wire Wire Line
	2550 2100 2550 2400
Wire Wire Line
	5300 3450 5300 2850
Text Label 5300 2150 0    50   ~ 0
Lead2
$Comp
L Device:R R9
U 1 1 5FD4B8F4
P 6300 1400
F 0 "R9" H 6370 1446 50  0000 L CNN
F 1 "100k" H 6370 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 1400 50  0001 C CNN
F 3 "~" H 6300 1400 50  0001 C CNN
	1    6300 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5FD4BE57
P 6300 1800
F 0 "R10" H 6370 1846 50  0000 L CNN
F 1 "100k" H 6370 1755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6230 1800 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 5FD4D839
P 6000 1800
F 0 "C5" H 6118 1846 50  0000 L CNN
F 1 "10u" H 6118 1755 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 6038 1650 50  0001 C CNN
F 3 "~" H 6000 1800 50  0001 C CNN
	1    6000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6300 1600
Wire Wire Line
	6300 1600 6000 1600
Wire Wire Line
	6000 1600 6000 1650
Connection ~ 6300 1600
Wire Wire Line
	6300 1600 6300 1650
Wire Wire Line
	6000 1950 6300 1950
$Comp
L power:GND #PWR0103
U 1 1 5FD4FC2D
P 6300 1950
F 0 "#PWR0103" H 6300 1700 50  0001 C CNN
F 1 "GND" H 6305 1777 50  0000 C CNN
F 2 "" H 6300 1950 50  0001 C CNN
F 3 "" H 6300 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    -1  
$EndComp
Connection ~ 6300 1950
$Comp
L Device:CP C1
U 1 1 5FD503D1
P 1000 2150
F 0 "C1" H 800 2200 50  0000 L CNN
F 1 "10u" H 750 2100 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 1038 2000 50  0001 C CNN
F 3 "~" H 1000 2150 50  0001 C CNN
	1    1000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1950 1000 1950
Wire Wire Line
	1000 1950 1000 2000
Wire Wire Line
	1000 2300 1000 2950
Wire Wire Line
	1000 2950 1250 2950
Connection ~ 1250 2950
Wire Wire Line
	6000 1600 5750 1600
Wire Wire Line
	5750 1600 5750 2650
Connection ~ 6000 1600
$Comp
L Device:CP C4
U 1 1 5FD53134
P 5600 2850
F 0 "C4" V 5345 2850 50  0000 C CNN
F 1 "10u" V 5436 2850 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 5638 2700 50  0001 C CNN
F 3 "~" H 5600 2850 50  0001 C CNN
	1    5600 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 2850 5450 2850
Connection ~ 5300 2850
Wire Wire Line
	5750 2650 6150 2650
$Comp
L Device:R R8
U 1 1 5FD57306
P 5900 2850
F 0 "R8" V 6000 2850 50  0000 C CNN
F 1 "1k" V 6100 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 5830 2850 50  0001 C CNN
F 3 "~" H 5900 2850 50  0001 C CNN
	1    5900 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 2850 6100 2850
$Comp
L Device:R R11
U 1 1 5FD58976
P 6450 3200
F 0 "R11" V 6243 3200 50  0000 C CNN
F 1 "39k" V 6334 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 3200 50  0001 C CNN
F 3 "~" H 6450 3200 50  0001 C CNN
	1    6450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	6100 2850 6100 3200
Wire Wire Line
	6100 3200 6300 3200
Connection ~ 6100 2850
Wire Wire Line
	6100 2850 6150 2850
Wire Wire Line
	6600 3200 6850 3200
Wire Wire Line
	6850 3200 6850 2750
Wire Wire Line
	6850 2750 6750 2750
$Comp
L Device:C C6
U 1 1 5FD5B2F9
P 7000 2750
F 0 "C6" V 6748 2750 50  0000 C CNN
F 1 "1u" V 6839 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7038 2600 50  0001 C CNN
F 3 "~" H 7000 2750 50  0001 C CNN
	1    7000 2750
	0    1    1    0   
$EndComp
Connection ~ 6850 2750
$Comp
L Diode:LL4148 D1
U 1 1 5FD5D465
P 7250 3000
F 0 "D1" V 7204 3079 50  0000 L CNN
F 1 "LL4148" V 7295 3079 50  0000 L CNN
F 2 "Diode_SMD:D_MiniMELF" H 7250 2825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 7250 3000 50  0001 C CNN
	1    7250 3000
	0    1    1    0   
$EndComp
$Comp
L Diode:LL4148 D2
U 1 1 5FD5DDD5
P 7550 2750
F 0 "D2" H 7550 2534 50  0000 C CNN
F 1 "LL4148" H 7550 2625 50  0000 C CNN
F 2 "Diode_SMD:D_MiniMELF" H 7550 2575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 7550 2750 50  0001 C CNN
	1    7550 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 2750 7250 2750
Wire Wire Line
	7250 2750 7250 2850
Wire Wire Line
	7250 2750 7400 2750
Connection ~ 7250 2750
$Comp
L Device:C C7
U 1 1 5FD609C9
P 7900 2950
F 0 "C7" H 8015 2996 50  0000 L CNN
F 1 "100n" H 8015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7938 2800 50  0001 C CNN
F 3 "~" H 7900 2950 50  0001 C CNN
	1    7900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2750 7900 2750
Wire Wire Line
	7900 2750 7900 2800
Wire Wire Line
	7900 3100 7900 3150
Wire Wire Line
	7900 3150 7550 3150
Wire Wire Line
	7900 2750 8150 2750
Connection ~ 7900 2750
$Comp
L Device:R_POT RV2
U 1 1 5FD64A8F
P 8300 2750
F 0 "RV2" V 8185 2750 50  0000 C CNN
F 1 "100k" V 8094 2750 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 8300 2750 50  0001 C CNN
F 3 "~" H 8300 2750 50  0001 C CNN
	1    8300 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 2750 8550 2750
Wire Wire Line
	8550 2750 8550 2550
Wire Wire Line
	8550 2550 8300 2550
Wire Wire Line
	8300 2550 8300 2600
$Comp
L Device:Amperemeter_DC MES1
U 1 1 5FD67226
P 9000 2750
F 0 "MES1" H 9153 2796 50  0000 L CNN
F 1 "Amperemeter_DC" H 9153 2705 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 9000 2850 50  0001 C CNN
F 3 "~" V 9000 2850 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2750 8750 2750
Wire Wire Line
	8750 2750 8750 2450
Wire Wire Line
	8750 2450 9000 2450
Wire Wire Line
	9000 2450 9000 2550
Connection ~ 8550 2750
$Comp
L power:GND #PWR0104
U 1 1 5FD6A1A8
P 9000 2950
F 0 "#PWR0104" H 9000 2700 50  0001 C CNN
F 1 "GND" H 9005 2777 50  0000 C CNN
F 2 "" H 9000 2950 50  0001 C CNN
F 3 "" H 9000 2950 50  0001 C CNN
	1    9000 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FD6ADA6
P 7550 3150
F 0 "#PWR0105" H 7550 2900 50  0001 C CNN
F 1 "GND" H 7555 2977 50  0000 C CNN
F 2 "" H 7550 3150 50  0001 C CNN
F 3 "" H 7550 3150 50  0001 C CNN
	1    7550 3150
	1    0    0    -1  
$EndComp
Connection ~ 7550 3150
Wire Wire Line
	7550 3150 7250 3150
$Comp
L power:+5V #PWR0106
U 1 1 5FD6B6AB
P 1250 1550
F 0 "#PWR0106" H 1250 1400 50  0001 C CNN
F 1 "+5V" H 1265 1723 50  0000 C CNN
F 2 "" H 1250 1550 50  0001 C CNN
F 3 "" H 1250 1550 50  0001 C CNN
	1    1250 1550
	1    0    0    -1  
$EndComp
Connection ~ 1250 1550
$Comp
L power:+5V #PWR0107
U 1 1 5FD6C481
P 3800 1700
F 0 "#PWR0107" H 3800 1550 50  0001 C CNN
F 1 "+5V" H 3815 1873 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5FD6C95A
P 6300 1250
F 0 "#PWR0108" H 6300 1100 50  0001 C CNN
F 1 "+5V" H 6315 1423 50  0000 C CNN
F 2 "" H 6300 1250 50  0001 C CNN
F 3 "" H 6300 1250 50  0001 C CNN
	1    6300 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 5FD6D0D6
P 9050 850
F 0 "#PWR0109" H 9050 700 50  0001 C CNN
F 1 "+5V" H 9065 1023 50  0000 C CNN
F 2 "" H 9050 850 50  0001 C CNN
F 3 "" H 9050 850 50  0001 C CNN
	1    9050 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5FD6DA84
P 9050 1450
F 0 "#PWR0110" H 9050 1200 50  0001 C CNN
F 1 "GND" H 9055 1277 50  0000 C CNN
F 2 "" H 9050 1450 50  0001 C CNN
F 3 "" H 9050 1450 50  0001 C CNN
	1    9050 1450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317L_SO8 U2
U 1 1 5FD6E6C6
P 9700 4500
F 0 "U2" H 9700 4742 50  0000 C CNN
F 1 "LM317L_SO8" H 9700 4651 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9700 4700 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 9700 4300 50  0001 C CNN
	1    9700 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5FD6F933
P 10200 4800
F 0 "R13" H 10270 4846 50  0000 L CNN
F 1 "240" H 10270 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10130 4800 50  0001 C CNN
F 3 "~" H 10200 4800 50  0001 C CNN
	1    10200 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5FD701DA
P 9700 5350
F 0 "R12" H 9770 5396 50  0000 L CNN
F 1 "750" H 9770 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9630 5350 50  0001 C CNN
F 3 "~" H 9700 5350 50  0001 C CNN
	1    9700 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4800 9700 5000
Wire Wire Line
	9700 5000 10200 5000
Wire Wire Line
	10200 5000 10200 4950
Connection ~ 9700 5000
Wire Wire Line
	9700 5000 9700 5200
Wire Wire Line
	10200 4650 10200 4500
Wire Wire Line
	10200 4500 10000 4500
$Comp
L power:GND #PWR0111
U 1 1 5FD75740
P 9700 5500
F 0 "#PWR0111" H 9700 5250 50  0001 C CNN
F 1 "GND" H 9705 5327 50  0000 C CNN
F 2 "" H 9700 5500 50  0001 C CNN
F 3 "" H 9700 5500 50  0001 C CNN
	1    9700 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0112
U 1 1 5FD75E4C
P 10200 4500
F 0 "#PWR0112" H 10200 4350 50  0001 C CNN
F 1 "+5V" H 10215 4673 50  0000 C CNN
F 2 "" H 10200 4500 50  0001 C CNN
F 3 "" H 10200 4500 50  0001 C CNN
	1    10200 4500
	1    0    0    -1  
$EndComp
Connection ~ 10200 4500
Wire Wire Line
	9400 4500 9150 4500
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5FD78A74
P 8700 4500
F 0 "J1" H 8808 4681 50  0000 C CNN
F 1 "Power" H 8808 4590 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8700 4500 50  0001 C CNN
F 3 "~" H 8700 4500 50  0001 C CNN
	1    8700 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5FD798B8
P 8900 5050
F 0 "#PWR0113" H 8900 4800 50  0001 C CNN
F 1 "GND" H 8905 4877 50  0000 C CNN
F 2 "" H 8900 5050 50  0001 C CNN
F 3 "" H 8900 5050 50  0001 C CNN
	1    8900 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5FD7A6A8
P 9150 4650
F 0 "C8" H 9265 4696 50  0000 L CNN
F 1 "100n" H 9265 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9188 4500 50  0001 C CNN
F 3 "~" H 9150 4650 50  0001 C CNN
	1    9150 4650
	1    0    0    -1  
$EndComp
Connection ~ 9150 4500
Wire Wire Line
	9150 4500 8900 4500
Wire Wire Line
	9150 4800 9150 5050
Wire Wire Line
	9150 5050 8900 5050
Wire Wire Line
	8900 4600 8900 5050
Connection ~ 8900 5050
$Comp
L Device:CP C9
U 1 1 5FD7E9EE
P 10650 4750
F 0 "C9" H 10768 4796 50  0000 L CNN
F 1 "25u" H 10768 4705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P2.00mm" H 10688 4600 50  0001 C CNN
F 3 "~" H 10650 4750 50  0001 C CNN
	1    10650 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4500 10650 4500
Wire Wire Line
	10650 4500 10650 4600
$Comp
L power:GND #PWR0114
U 1 1 5FD80EC3
P 10650 4900
F 0 "#PWR0114" H 10650 4650 50  0001 C CNN
F 1 "GND" H 10655 4727 50  0000 C CNN
F 2 "" H 10650 4900 50  0001 C CNN
F 3 "" H 10650 4900 50  0001 C CNN
	1    10650 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5FDDF9C9
P 5050 1800
F 0 "J?" V 5112 1844 50  0000 L CNN
F 1 "Conn_01x02_Male" V 5203 1844 50  0000 L CNN
F 2 "" H 5050 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4750 2000 4950 2000
Wire Wire Line
	4750 2000 4750 2900
Wire Wire Line
	5050 2000 5300 2000
Wire Wire Line
	5300 2000 5300 2850
$EndSCHEMATC
